<!DOCTYPE html>

<script src="DashboardObject.js"></script>
<script src="Authentication.js"></script>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bluebeam Dashboard v0.1</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style>
    
    * {box-sizing: border-box;}
    

    body {
        font: 16px Arial;
    }

    /*the container must be positioned relative:*/
    .autocomplete {
        position: relative;
        display: inline-block;
    }

    input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
    }

    input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
    }

    input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        cursor: pointer;
    }
    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
    }
    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
    }

    /*when hovering an item:*/
    .autocomplete-items div:hover {
        background-color: #e9e9e9;
    }

    /*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
        background-color: DodgerBlue !important;
        color: #ffffff;
    }
</style>

<body style="margin:5px" onload="AutoLoad(false,true)">
    <!--<a href="https://thirsty-kepler-b52ade.netlify.com/">Home</a>-->

    <form id="fmMain" autocomplete="off">
        <h1>This is still in the testing phase and should not be used.</h1>

        <h4>
            For questions, comments, suggestions or more information, contact
            <a href="mailto:David.Kleinot@delaware.gov?subject=BluebeamDashboard&body=[Enter your message here.  Please be specific]">
                David.Kleinot@delaware.gov
            </a>
        </h4>

        <br />
        <i><a id="ErrorMessage">No Errors</a></i>
        <br />
        <br />
        <div class="autocomplete" id="AutoCompleteDIV">
            User Name (First Last):  <input type="text" id="UserName" name="UserName" value="David Kleinot" onclick="SelectText('UserName',false) ">
        </div>
        <button id="btnMain" type="button" style="padding:10px" onclick="displaySessionDataByUser(document.getElementById('UserName').value,false)">Get Session data for user</button>



    </form>

    <br />
    <br />

    <!--This is the area that javascript will be adding information to-->

    <div id="TutorialInfoHolder" style="width:100%;height:40px;border:0px solid black;display:flex;">
        <div id="TutorialInfoHolder1" style="width:25%;border:0px solid black;text-align:center">
            <p><b>Session Title</b></p>
        </div>
        <div id="TutorialInfoHolder2" style="width:25%;border:0px solid black;padding-left:15px;vertical-align:bottom">
            <p>|< Session Start</p>
        </div>
        <div id="TutorialInfoHolde3" style="text-align:right;width:50%;border:0px solid black;padding-right:15px;vertical-align:bottom">
            <p>Session End >|</p>
        </div>
    </div>
    <div id="DashboardDisplayArea" style="width:100%;border:3px solid black;display:none">
        <!--
        <div class="w3-bar" style="width:100%;background-color:lightgrey;display:flex;border:1px solid darkgray">
            <div class="w3-bar-item" style="width:25%">
                T123456789 - This is the name of the session, it is very long.  What will happen if its this long?
            </div>
            <div class="w3-bar-item" style="width:75%;padding:3px 10px 3px 10px;display:flex;border-left:3px solid darkgray">
                <div class="w3-bar-item" style="width:100%;display:flex;border:2px solid black;padding:0px">
                    <div style="width:20%;background-color:green;align-items:center;display:flex;padding-left:20px">This is some content</div>
                </div>
            </div>
        </div>
        <div class="w3-bar" style="width:100%;display:flex;border:1px solid darkgray">
            <div class="w3-bar-item" style="width:25%">
                T123456789 - This is the name of the session, it is very long.  What will happen if its this long?
            </div>
            <div class="w3-bar-item" style="width:75%;padding:3px 10px 3px 10px;display:flex;border-left:3px solid darkgray">
                <div class="w3-bar-item" style="width:100%;display:flex;border:2px solid black;padding:0px">
                    <div style="width:20%;background-color:green;align-items:center;display:flex;padding-left:20px">This is some content</div>
                </div>
            </div>
        </div>
        <div class="w3-bar" style="width:100%;background-color:lightgrey;display:flex;border:1px solid darkgray">
            <div class="w3-bar-item" style="width:25%">
                T123456789 - This is the name of the session, it is very long.  What will happen if its this long?
            </div>
            <div class="w3-bar-item" style="width:75%;padding:3px 10px 3px 10px;display:flex;border-left:3px solid darkgray">
                <div class="w3-bar-item" style="width:100%;display:flex;border:2px solid black;padding:0px">
                    <div style="width:20%;background-color:green;align-items:center;display:flex;padding-left:20px">This is some content</div>
                </div>
            </div>
        </div>-->
    </div>

</body>
</html>
